@charset "UTF-8";
 html, body, section, article, header, footer, aside, nav, figure, div, textarea, div{
	display: block;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, p, legend{
	display: block;
	cursor: default;
	margin: 0;
}
select{
	background-color: white;
}
img{
	display: block;
	max-width: 100%;
}
*{
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	box-sizing: border-box;	
}
a{
	color: var(--Enlaces);
	text-decoration: none;
}
html{
	min-height: 100%;
	position: relative;	
    scroll-behavior: smooth; /*da el efecto de movimiento suave al ir a un marcador ancla*/
}
body{	
	height: 100%;	
    scroll-behavior: smooth; /*da el efecto de movimiento suave al ir a un marcador ancla*/ 
}
input[type=text], select, textarea{
	margin-bottom: 2% !important;
	padding-left: 1%;
}
li{
	list-style: none;
}
textarea{
	resize: none;
	overflow: hidden;	
}
.material-icons-outlined{}/*clase que conecta con iconos de googleFonts*/

/* ******************************************************************************** */
	/* DECLARACION DE VARIABLES */
:root{
	--FondoDivModal: rgba(0, 0, 0, 0.8);
	--FondoDivModal--claro: rgba(0, 0, 0, 0.7);
	--HoverEnlaces: rgba(13, 14, 15, 0.8);
	--HoverModal: rgba(239, 245, 245, 0.2);
	--OficialOscuro: rgb(51, 51, 51);
	--OficialClaro: rgb(239, 245, 245);
	--Fallos: rgba(255, 0, 0, 0.3);
	--Aciertos: rgba(0, 0, 255, 0.2);
	--footer: rgb(239, 245, 245);
	--Enlaces: rgb(24, 24, 238);
	--BandaAlerta: rgb(248, 246, 113);
	--BordeClaro: rgba(51, 51, 51, 0.5);
	--rellenoTablas: rgba(206, 224, 240, 0.4);
	--TextoClaro: rgba(0, 0, 0, 0.6);
}

/* ******************************************************************************** */

.a_1{
	font-size: 1.7em;
	width: 100%;
	text-align: right;
	padding-right: 5%;
}
.a_11{
	text-align: center;
}
.a_3{
	background-color: rgba(6, 6, 29, 1) !important;
	color: white !important;
	border-radius: 10px;
	text-align: center;
	display: block; 
	width: 100%;
	margin: auto;
	font-size: 1.1em;
	padding: 2%;
	border-color: rgba(6, 6, 29, 1)!important;
	border-width: 1px;
	border-style: solid;
}
.a_3:hover{
	cursor: pointer;
	background-color:rgba(0, 0, 255, 0.1) !important ;
	color:rgba(6, 6, 29, 1)!important;
	border-color: rgba(6, 6, 29, 1)!important;
	border-width: 1px;
	border-style: solid;
} 
.a_3--small{
	width: 40%;
}
.actualizar_cont--label{ 
	position: relative; 
	display: block; 
	width: 10%;
	margin-top: -6%;
	left: 95%;
	font-size: 1.3em !important;
}
.actualizar_cont--span{ 
	background-color: rgb(180, 248, 180);
	font-size: 2em !important;
	border-radius: 50%;
}
.actualizar_cont--imagen{
	width: 200px;
	height: 10vw;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.agregar_cont--textarea--titulo{
	min-height: 50px;
}
.agregar_cont--textarea--resumen{
	min-height: 100px;
}
.aside{ 
	text-align: center;
	writing-mode: vertical-rl; /*coloca el texto verticalmente*/
	transform: rotate(180deg); /*gira el texto para que se lea de abajo hacia arriba*/
	font-size: 1.5em;
}
.ancla{
    display: block;
    padding-top: 8%;
    margin-top: -8%;
}
.boton{
	background-color: var(--OficialOscuro);
	width: 190px;
	height: 30px;
	line-height: 30px;
	color: white;
	display: block;
	border: none;
	text-align: center;
	border-radius: 10px;
}
.boton:hover{
	background-color: var(--OficialClaro);
	cursor: pointer;
	color: var(--OficialOscuro);
	border-color: var(--OficialOscuro);
	border-width: 1px;
	border-style: solid;
}
.boton--alto{
	height: 45px;
	line-height: 45px;
}
.bordeAlerta{
	border-color: orange;
	border-width: 2px;
	border-style: solid;
	border-radius: 15px;
}
.borde{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	border-radius: 50%;
}
.borde_1{
	border-color: var(--BordeClaro);
	border-width: 1px;
	border-style: solid;
	border-radius: 15px;	
} 
.borde_2{
	border-radius: 5px;
}
.borde_3{
	border-color: var(--BordeClaro);
	border-width: 1px;
	border-style: solid;
}
.borde_4{
	border-width: 3px;
}
.borde_5{
	border-radius: 15px;
}
.borde--input{
	border-color: var(--BordeClaro);
	border-width: 1px;
	border-radius: 10px;
	border-style: solid;	
} 
.h1--secciones{
	font-size: 1.6em;
	text-align: center;
}
.bandaAlerta{
	background-color: var(--BandaAlerta);
	padding: 1%;
	border-radius: 15px;
	text-align: center;
}
.h_1{
	font-family: "Moon Dance", cursive;
	font-weight: lighter;
	text-align: right;
	font-size: 4vw;
	line-height: 40px;
}
.cont_Artista--main{
	margin-top: 5%;
}
.cont_Artista--botones{
	display: flex; 
	flex-wrap: wrap; 
	width: 90%;
	margin: auto;
	justify-content: space-around;
}
.cont_Artista--img{
	min-width: 100%; 
	height: 25vw;
	width: 20vw;
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_Artista--leyenda_1{
	font-family: 'Moon Dance', cursive;
	font-size: 2.5vw;
}
.cont_Artista--leyenda_2{
	font-size: 1vw;
}
.cont_obras{	
	background-color: #000000;
	width: 100%;
	min-height: max-content;
}
.cont_Contraloria{
	margin: 8% auto 1% auto;
	min-height: 100vh;
}
.cont_Contraloria--texto{
	width: 60%;
	margin: auto;
}
.cont_Contraloria--botones{
	display: flex; 
	flex-wrap: wrap; 
	justify-content: space-between;
	width: 30%; 
	margin: auto;
	margin-top: 5%;
}
.cont_contraloriaDenuncias{
	display: flex;/*para centrar verticalmente el div hijo*/
	flex-wrap: wrap; 
	align-items: center;/*para centrar verticalmente el div hijo*/
	margin-top: 3%;
}
.contenedor_26{
	display: grid;
	grid-template-columns: 30fr 70fr;
	margin: auto;
	margin-top: 3%;
	width: 90%;
}
.contenedor_27{
	width: 100%;
}
.fieldset_3{	
	width: 40%;
}
.contenedor_129{
	height: 170px;
	text-align: center
}
.contenedor_119__img{
	object-fit: contain !important; /*esta propiedad necesita el ancho y alto de la imagen definidos*/
	width: 100%;
	height: 100%;
}
.placeholder{
	/* margin: 0% auto 2% auto !important; */
	display: block;
	font-size: 1em;
	line-height: 30px;
	width: 90%;
	padding-left: 2% !important;
	margin-bottom: -0.5% !important;
}
.strong_1{
	font-size: 0.9em;
	letter-spacing: 1px;
	white-space: nowrap; /*mantiene el texto en una sola linea*/
}
.contenedor_9{
	background-size: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	width: 100%;
	height: 180px;
	margin: auto;
	margin-bottom: 5%;
	cursor: pointer;
}
.contenedor_95--margin{ 
	margin-bottom: 3% !important;
}
.contenedor_9--pointer{
	cursor: default;
}
.contenedor_142{
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	height: 100px;
	align-items: center;
}
.input_14{
	background-color: var(--OficialClaro);
	position: relative !important;
	top: -45px;
	left: 3%;
	width: 20px !important;
	height: 20px;
	border-radius: 50%;
	text-align: center;
}
.cont_suscrip_productos{
	width: 80%;
	margin-left: 20%;
	padding-top: 2%; 
}
.contenedor_108{
	padding-bottom: 10%;
}
.contenedor_91{
	display: block;
	height: 35px !important;
}
.input_4{
	width: 50%;
	border: none;
	margin: auto;
	margin-bottom: 1%;
	cursor: default;
	display: block;
}
.input_8{
	width: 95%;
	border: none;
	margin-bottom: 1%;
	cursor: default;
	display: block;
}
.input_8A{
	font-size: 0.8em;
}
.input_8C{
	min-height: 15px;
	max-height: 40px;
	display: -webkit-box;
	line-height: 1.3em;
	/*Las proximas lineas permiten colocar tres puntos al final luego de dos lineas de parrafo */
	overflow: hidden;
	-webkit-line-clamp: 2 !important;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.input_8D{
	min-height: 15px;
	max-height: 40px;
	/* las proximas 3 líneas, le indicando al contenido que si se sale por un lateral que no se muestre, que no se cambie de línea el contenido “inline” y que, en caso de salirse el texto por un lateral, que le incluya los puntos suspensivos automáticamente por donde proceda. */
	font-weight: bold;
	display: -webkit-box;
	/*white-space: nowrap;  */
	/*Las proximas lineas permiten colocar tres puntos al final luego de dos lineas de parrafo */
	overflow: hidden;
	-webkit-line-clamp: 2 !important;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.contenedor_96{
	display: flex;
	width: 100%;
	justify-content: space-around;
}
.a_9:hover{
	background-color: rgb(239, 245, 245);
}
.label_4{
	background-color: var(--OficialOscuro);
	color:white;
	margin-top: 5%;
	text-align: center;
	display: block;
	width: 100%;
	font-size: 0.9em;
	padding: 3% 5%;
	border-radius: 10px;
}
.label_4:hover{
	background-color: var(--OficialClaro);
	color: var(--OficialOscuro);
	cursor: pointer;
}
.label_4--innabilitado{
	background-color: rgba(51, 51, 51, 0.5);
	padding: 1.5%;
}
.label_4--innabilitado:hover{
	background-color: rgba(51, 51, 51, 0.5);
	color: white;
	cursor: default;
}
.menos{
	background-color:rgb(78, 43, 43);
	color: white;
	padding: 5% 10%;
	cursor: pointer;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: none;
	margin: 0px !important;
	width: 30%;
}
.mas{
	background-color:rgb(78, 43, 43);
	color: white;
	padding: 5% 10%;
	cursor: pointer;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: none;
	margin: 0px !important;
	width: 30%;
}
.input_2{
	background-color:rgb(44, 29, 29) ;
	color: white;
	border: none;
	margin: -5px !important;
	width: 30%;
	text-align: center;
	padding: 5%;
}
.contenedor_16{
	width: 100%;
	position: relative;
	top: -45px;
	left: 75%;
	text-align: right;
}
.contenedor_14{
	display: none; 
	width: 100%;
	margin-top: 5%;
	margin-left: 50%;
}
.contOpciones--pointer{
	cursor: default;
}
.contenedor_95{
	display: grid;
	grid-template-columns: 50fr 50fr;
	column-gap: 5%; /*espacio entre columnas*/
	width: 32%;
	max-height: 150px;
	margin-bottom: 2%;
}
.h1_1{
	font-weight: normal;
	text-align: center;
	font-size: 1.7em;
}
.h1_11{
	display: block;
	font-weight: bold;
	line-height: 25px;
}
.h1_1--fontZise{
	font-size: 1.2em;
}
.contenedor_61{
	background-color: var(--OficialOscuro);
	visibility: hidden;/*con esta forma de ocultar se mantiene el area del elemento ocupada, se usa porque ya existe el display flex para este elemento*/
	display: flex; /*Organiza los elementos horizontalmente*/
	justify-content: space-around;
	align-items: center;/*para centrar verticalmente el div hijo junto con display flex*/
	position: fixed;
	bottom: 0 !important;
	width: 25%;
	margin-left:40%;
	border-top-left-radius: 80px 60px;
	border-top-right-radius: 80px 60px;
	height: 7%;
	z-index: 1;
}
.contenedor_21{
	cursor: pointer;
}
.contenedor_31{
	background-color: var(--OficialOscuro);
	border-radius: 10px;
	margin: auto;
	display:flex ;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 40px;
	border-color: yellow;
	border-width: 2px;
	border-style: solid;
}
.small_1{
	display: block;
	padding-left: 2%;
	font-size: 0.9em;
	color: var(--TextoClaro);
	margin-top: 1%;
}
.small_1A{
	text-align: center;
}
.small_3{
	text-align: right;
	padding-right: 3%;
	margin-top: -1.6%;
	font-size: 1.3vw;
	display: block;
	color: white;
}
.small_4{
	font-size: 0.7em;
	color: white !important;
	margin-top: 0%;
	text-align: center;
}
.input_5{
	background-color: var(--OficialOscuro);
	color: white;
	border: none;
	font-weight: bold;
	width: 55%;
	display: inline-block;
	margin: auto;
	text-align: center;
	cursor: pointer;
}
.input_2a{
	background-color: var(--BandaAlerta);
	font-size: 0.9em;
	text-align: center;
	font-weight: bold;
	border-radius: 15px; 
	border: none;
	width: 100%;
	margin: auto;
	margin-top: 0.5%;
	padding: 1% 3%;
	display: none;
	/* las proximas 3 líneas, le indicando al contenido que si se sale por un lateral que no se muestre, que no se cambie de línea el contenido “inline” y que, en caso de salirse el texto por un lateral, que le incluya los puntos suspensivos automáticamente por donde proceda. */
	/* overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; */
}
.contPedido{
	width: 100%;
	padding-bottom: 4%;
}
.contPedido--radio{
	background-color: var(--OficialClaro);
}
.tabla{
	border-collapse: collapse;
	width: 100%;
}
.th_1{
	width: 10%;
}
.th_2{
	width: 50%;
}
.th_3{
	width: 17%;
}
.th_4{
	background-color: rgba(51, 51, 51, 0.4);
	height: 25px;
	font-size: 0.9em;
}
.contGeneral{
	width: 100%;
	margin: auto;
	margin-bottom: 2%;
}
.contInputRadio--carrito{
	margin-bottom: 1% !important;
}
.icono--regresar{
	display: inline-block;
	width: 2em; 
	margin-left: 2% !important; 
}
.icono--regresar:hover{
	background-color: rgb(209, 209, 190);
	color: rgba(255, 255, 255, 0.7);
	border-radius: 50%;
	padding: 0.4%;
	cursor: pointer;
}
.h2_2{
	font-weight: normal;
	text-align: right;
	margin-right: 5%;
	line-height: 25px;
}
.input_6{
	background-color: rgb(239, 245, 245);
	border: none;
	text-align: right;
	width: 80px !important;
}
.hr_1--carrito{
	width: 40%;
    border: none;
	height: 1px;
	margin-left: auto;
	margin-top: 1%;
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}
.h2_3{
	font-weight: bold !important;
}
.input_7{
	font-weight: bold;
}
.br_2{
	display: none;
}
.contOculto{
	display: none;
}
.section_9{
	width: 100%;
}
.font--center{
	text-align: center;
}
.contGridUna{
	width: 100%;
}
.cont_detalle_Producto--informacion{
	width: 50%;
	margin: 3% auto;
	padding-left: 5%;
}
.cont_detalle_Producto--suscriptor{
	display: flex;
	align-items: center;
	padding-left: 20px;
	margin-bottom: .5%;
}
.contenedor_15{
	width: 70%;
	/* height: 400px; */
	margin: auto;
	margin-bottom: -10%;
	text-align: center;
	z-index: 2; /*verificar - se colocó para ver si todo el div se pone por arriba de los elementos hijos y no se ve el efecto click sobre estos en responsive; esto en realidad se soluciona con teoria de niveles de apilamiento, como se hizo con los div que contienen las categorias en inicio_V.php que al hacer click sobre los que no tienen tiendas no llevan a la categoria en cuestión*/
}
.h3_4{
	background-color: var(--OficialClaro);
	padding: 0.5% 0%;
	font-weight: bold;
	font-size: 1em;
	margin: auto;
	width: 100%;
}
.p_2{
	text-align: left;
	padding-left: 2%;
	padding-right: 1%;
	font-size: 0.7em;
	cursor: pointer;
	width: 100%;
}
.p_18{
	text-align: center;
	font-size: 0.9em !important;
}
.contenedor_161{
	display: flex;
	width: 90%;
	margin: 2% auto;
}
.p_19{
	text-align: left;
	display: inline-block !important;
	font-size: 0.9em !important;
	width: 90%;
}
.cont_precio{
	width: 100%;
	margin: 3% auto;
}
.icono--face{
	width: 20px;
}
.contOpciones--nuevo{
	text-align: center;
	font-size: 0.9em;
}
.label_3{
	text-align: center;
	display: block;
	width: 100%;
	font-size:1em;
}	
.label_6{
	font-size: 1.5em !important;
	font-weight: bold;
	display: block;
	text-align: center;
}
.li_1{
	margin-left: 7%;
	margin-bottom: 1%;
	font-size: 1.1em;
	list-style:inside;
}
 .comandoMenu_2{
	 display: none;
 }
 .cont_descripcionArtista{
	display: flex;
	flex-wrap: wrap; 
	background-color: black;
	position: fixed;
	top: 0vh;
	left: 0vh;
	width: 100%;
	height: 100vh;
	margin-left: -100%;
	transition: 0.5s;
 }
 .cont_descripcionArtista--img{
	height: 100vh;
	width: 100%;
	object-fit: contain;
 }
 .contenedor_24--carrito{
	margin-top: 2%
 }
 .contenedor_102{
	 display: flex; /*Organiza los elementos horizontalmente*/
	 flex-wrap: wrap; 
	 justify-content: center;
	 align-items: center;
	 width: 100%;
 }
 .contenedor_89{
	 margin-top: 3%;
	 display: grid;
	 grid-template-columns: 22% 22% 22% 22%;
	 column-gap: 1%; /*espacio entre columnas*/
 }
 .cont_carrito{
	 background-color: black;
	 width: 100%;
	 min-height: 100vh;
	 position: absolute;
	 top: 0%;
	 left: 0%;
	 z-index: 2;
	 display: none;
	 text-align: center;
 }
 .cont_carrito--regresar{
	background-color:  var(--OficialOscuro);
	position: fixed;
	width: 100%;
	top: 0%;
	height: 30px;
	z-index: 5;
 }
 .cont_carrito--principal{
	min-height: 100%;
	padding-top: 3%;
 }
 .cont_carrito--h1{
	 color:white; 
	 font-size: 2em;
	 font-family: Gruppo !important;
 }
 .cont_carrito--flex{
	 display: flex;
	 flex-wrap: wrap; 
	 justify-content: center;
	 margin: auto;
	 width: 50%;
	 height: 60vh;
 }
 .cont_carrito--div-1{
	 width: 100%; 
 }
 .cont_carrito--img{
	 height: 100%;
	 object-fit: contain; 
	 display: inline;
 }
 .cont_carrito--leyenda{
	 padding-left: 5%;
	 text-align: left;
	 font-family: Gruppo !important;
 }
 .cont_carrito--boton{
	 font-size: 1.5em;
	 font-weight: bold;
	 font-family: Gruppo;
	 color:black; 
	 background-color:orange;
	 padding: 0.5%;
	 border-radius: 5px;
	 cursor: pointer;
	 width: 200px;
	 display: inline-block;
 }
 .cont_carrito--label{
	 color: white;
	 cursor: pointer;
 }
 .cont_carrito--MetodoPago{
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-between;
	text-align: left;
	width: 25%;
	margin-left: 37.5%;
 }
 .cont_carrito--MetodoPago--items{
	font-family: Gruppo;
	text-align: left;
	/* width: 50%; */
	margin-bottom: 3%;
 }
 .cont_denuncia{
	margin: 5% auto;
	width: 60%;
 }
 .cont_denuncia--flex{
	display: flex;
	flex-wrap: wrap; 
 }
 .cont_denuncia--textarea{
	width: 100%;
 }
 .cont_denuncia--img{
	width: 30%;
 }
 .cont_denuncia--contenido{
	width: 70%;
 }
 .cont_denuncia--imagen{
	/* width: 100%;  */
	height: 12vw;
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
 }
 .cont_denuncia--video{
	/* width: 100%;  */
	height: 8vw;
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
 }
 .cont_denuncia--botonSubmit{
	 width: 40%;
	 margin: 5% auto 3% auto;
	 text-align: center;
 }
 .contInputRadio{
	 margin-bottom: 10% !important;
 }
 .contInputRadio__label{
	 padding: 2px 10px;
 }
 .contInputRadio__label:hover{
	 cursor: pointer;
	 background-color: rgba(51, 51, 51, 0.2);
	 border-radius: 15px;
 }
 .cont_comentario--BD{
	margin-top: 2%; 
	padding-left: 3%;
 }
 .cont_comentario--respuesta{
	margin-left: 5%;
	margin-top: 2%;
 } 
.carta {
	display: flex;
	height: 100vh;
}
 .cont_ObraDetalle{
	width: 50%;
 } 
 .cont_ObraDetalle--atras{
	width: 50%;
 }
 .cont_ObraDetalle--label{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	right: 3%;
	top: 2%;
	cursor: pointer;
	width: 10%;
	z-index: 2;
 }
 .cont_ObraDetalle--img{
	width: 100%; 
	height: 100vh; 
	padding-top: 1%;
 }
 .imagen_3{
	 width: 90%;
	 margin-left: 10%;
	 height: 100%;
	 object-fit: contain; 
 }
 .cont_ObraDetalle--h1{
	width: 75%;
	color: white;
	font-size: 2vw;
	margin-top: 7%;
	margin-bottom: 5%;
	padding-left: 4%;
 }
 .cont_ObraDetalle--p1{
	 color: white;
	 font-size: 1em;
 }
 .cont_ObraDetalle--iconoLeft{
	background-color: rgba(255, 255, 255, 0.3);
	color: rgba(255, 255, 255, 0.7);
	width: 2.5em;
	border-radius: 50%;
	padding: 0.4%;
	position: fixed;
	z-index: 1;
	top: 50% !important;
	left: 1%;
	cursor: pointer;
 }
 .cont_ObraDetalle--iconoRight{
	background-color: rgba(255, 255, 255, 0.3);
	 color: rgba(255, 255, 255, 0.7);
	 width: 2.5em;
	 border-radius: 50%;
	 padding: 0.4%;
	 position: fixed;
	 z-index: 1;
	 top: 50% !important;
	 left: 96%;
	 cursor: pointer;
 }
 .cont_ObraDetalle--miniaturas{/*detallePoncho*/
	 display: flex; /*Organiza los elementos horizontalmente*/
	 flex-wrap: wrap; 
	 text-align: center;
	 width: 50%;
	 left: 5%;
	 position: absolute;
	 bottom: 10pt;
 }
 .disponible--true{
	 cursor: pointer;
 }
 .cont_miniaturas{
	 height: 10%; 
	 width: 60%;
	 margin: auto;
	 display: flex;
 }
 .cont_respuesta--BD{
	margin-top: 1%; 
	padding-left: 7%;
 }
 .cont_galeria--maain{
	display: flex;
	flex-wrap: wrap; 
	margin-top: 5%;
 }
 .cont_galeria{
	column-count: 4 !important;
	column-fill: balance;
	width: 100%;
	padding-left: 5%; 
 }
 .cont_galeria--obras{
	margin: auto;
	padding-top: 2%;
 }
 .cont_agenda_h1{
	background-color: rgba(255, 165, 0, 0.7);
	position: fixed;
	left: 0%;
	font-size: 2.3em;
	text-align: center;
	height: 100vh;
	width: 4%;
	float: left;
 }
 .cont_Galeria--item{
	display: inline-block;
	margin: 0 5px 40px;
	cursor: pointer;
 }
 .cont_Galeria--img{
	width: 95%;
	height: 95%;
	margin: auto;
	border-radius: 15px;
 }
 .cont_modal{
	 background-color: rgba(0, 0, 0, 0.9);
	 position: fixed;
	 top: 0%;
	 left: 0%;
	 z-index: 20;
	 width: 100%;
	 height: 100%;
	 text-align: center;
	 opacity: 0; /*oculta la ventana modal que se muestra con la clase mostrarModal{} */
 }
 .cont_modal--label{
	 background-color: orange;
	 width: 100%;
	 font-weight: bold;
	 position: absolute;
	 font-family: Gruppo;
	 bottom: 2pt;
	 padding: 0.2% 0.8%;
 }
 .cont_modal--agregar{
	background-color: rgb(180, 248, 180);
	position: fixed;
	top: 10%;
	right: 1.5%;
	border-radius: 50%;
	width: 3em;	
	color: black; 
	z-index: 1;
 }
 .cont_modal--h1{
	 color: white;
	 margin-top: 19%;
	 font-size: 3em;
	 font-weight: bold;
	 font-family: Gruppo;
 }
 .cont_modal--p{
	 color: white;
	 margin-top: 3%;
	 font-size: 2em;
	 font-family: Gruppo;
 }
 .cont_modal--h1_titulo{
	color: white;
	font-family: Gruppo;
	font-size: 1.8em;
 }
 .cont_modal--h1_BuenasNuevs{
	 color: white;
	 margin-top: 5%;
	 font-size: 4em;
	 font-weight: bold;
	 font-family: Gruppo;
 }
 .cont_modal--p_BuenasNuevs{
	 color: white;
	 width: 50%;
	 margin: auto;
	 margin-top: 1%;
	 font-size: 2em;
	 font-family: Gruppo;
 }
 .cont_modal--logo{
	 width: 40%;
	 position: absolute;
	 bottom: 10pt;
	 left: 30%;
	 border-radius: 15px;
 }
 .cont_noticia{
	margin-top: 5%;
 }
 .cont_noticia--tituloSeccion{
	background-color: rgb(245, 238, 238);
	border-color: rgba(0, 0, 0, 0.4);
	border-width: 1px;
	border-style: solid;
	width: 20%;
	margin-left: 3%;
	border-radius: 5px;
	margin-bottom: 0.5%;
	display: flex;
	justify-content: space-around;
	align-items: center;
 }
 .cont_noticia--tituloSeccion--h1{
	font-size: 1.5vw;
	text-align: left;
 }
 .cont_noticia--filtros{
	display: flex; 
	justify-content: space-around;
	margin-right: -25px;
	width: 30%
 }
 .cont_noticia--seccion{
	 display: flex;
	flex: auto;
	flex-wrap: nowrap; 
	/*justify-content: space-between;
	align-content: flex-start;/*Alinea segun el eje vertical, con el valor flex-start rompe la distribución proporcional vertical y coloca los div hijos desde el top, la distribucion vertical proporcional ocurre cuando el contenedor general tiene altura de 100%*/
	/* margin-bottom: 2%;
	overflow-x: scroll; */
	/* las siguientes lineas edita la barra scroll */
    /* scrollbar-color: rgba(14, 13, 13, 0.5);
	scrollbar-width: thin;  */
 }
 .cont_noticia--sencilla{
	min-width: 24%;
	max-width: 24%;
	margin-right: 20px;
	margin-left: 1%;
 }
 .cont_noticia-imagen{
	height: 40vh; 
	width: 100%;
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
 }
 .cont_noticia--titular{
	width: 90%;
	margin: auto;
	margin-bottom: 5px;
	font-size: 0.8em;
 }
 .contenedor_tarjeta{
	 min-width: 25%;
 } 
.cont_noticias{	
	margin-top: 5%;
}
 .cont_noticia--hr_1{
	margin: 1%;
	width: 30%;
 }
 .cont_noticias--libreria{
	min-width: 15%;
	padding-top: 0%;
	margin-right: 5%;
 }
 .cont_noticias--hemeroteca{
	background-color: var(--OficialOscuro);
	color: white;
	display: block;
	text-align: center;
	margin-bottom: 15%;
	font-size: 1.3vw;
	padding: 1%;
 }
 .cont_noticia--h2{
	font-size: 0.8em;
 }
 .cont_panel{
	 display: flex;
	 flex-wrap: wrap; 
 }
 .cont_panel--MenuIndice{
	background-color: rgb(180, 248, 180);
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-evenly;
	align-items: center;
	position: fixed;
	width: 80%;
	height: 30px;	
	top: 0%;
 }
 .cont_panel--agregarImgSec{
	background-color: rgb(180, 248, 180);
	position: relative;
	top: -30%;
	left: 90%;
	border-radius: 50%;
	font-size: 3em !important;	
	color: black; 
 }
 .cont_panel--datos{
	 display: flex;
	 flex-wrap: wrap; 
	 align-items: center;
 }
 .cont_panel--datos__did-1{
	 width: 60%;
 }
 .cont_panel--datos__did-2{
	 width: 40%;
 }
 .contenedor--obituario{
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-around;
	width: 100%;
 }
 .cont_reportes{
	width: 30%;
	margin-bottom: 5%;
 }
 .cont_reportes--leyenda{
	margin-top: 5%;
 }
 .imagen--obituario{
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/

 }
 .cont_panel--viedo{
	display: none;
 }
 .cont_panel--video{
	width: 70%; 
	height: 10vw;
	margin: auto;
	margin-top: 5%;
	padding: 1%;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
 }
 .cont_panel--label{
	display: block;
	font-weight: bold;
 }
 .cont_panel--titulo{
	display: block;
	width: 90%;
	margin-bottom: 10px;
 }
 .cont_panel--select{
	display: block;
	width: 50%;
	margin-bottom: 10px;
 }
 .cont_panel--resumen{
	display: block;
	width: 95%;
	margin-bottom: 10px;
	text-align: justify;
 }
 .cont_panel--seccion{
	width: 15%;
 }
 .cont_panel--seccion--li{	
	list-style: initial;
	margin-left: 15px;
 }
 .cont_panel--seccion--ul{	
	margin-bottom: 10px;
 }
 .cont_panel--fecha{
	display: inline-block;
	width: 50%;
	margin-bottom: 10px;
 }
 .cont_panel--ul{
	 padding-left: 10%;
 }
 .cont_panel--guardar{
	position: sticky;
	bottom: 1%;
	right: 3%;
	float: right;
	margin-top: 2%;	
 }
.cont_detalle{
	display: block;
    width: 80%;
	margin: auto;
	min-height: 100vh;
	padding-bottom: 5%;
}
.cont_detalleDenuncia--flex{
	display: flex;
	flex-wrap: wrap; 
	margin: auto;
	margin-top: 5%;
	width: 95%;
	padding-bottom: 15%;
}
.cont_detalleDenuncia--titulo{
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
}
.cont_detalleDenuncia--imagen{
	width: 50%;
}
.cont_detalleDenuncia--contenido{
	width: 50%;
}
.cont_detalleDenuncia--cerrar{
	position: absolute;
	width: 2em;
	top: 15%;
	right: 5%;
}
.cont_panel__agenda--imagen{
	width: 30%;
	/* height: 5vw;  */
	/* position: absolute; */
	margin-right: 1%;
}
.cont_edit{
	background-color: white;
	position: relative;
	top: 2%;
	left: 78%;
	display: flex;
	flex-wrap: wrap; 
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 100%; 
	border-color: black;
	border-width: 1px;
	border-style: solid;
	margin-bottom: -40px; /*este margen se usa para que la imagen se pegue arriba del div, el position relaive deja un espacio en blanco del alto de su height*/
}
.cont_edit--label{
	font-size: 1.3em;
}
.cont_edit--Boton{
	background-color: white;
	width: 25px;
	height: 25px;
	display: flex;
	flex-wrap: wrap; 
	align-items: center;
	justify-content: center;
	border-radius: 100%; 
	border-color: black;
	border-width: 2px;
	border-style: solid;
}
.cont_edit--dosBotones{
	position: relative;
	top: 2%;
	left: 85%;
	display: flex;
	flex-wrap: wrap; 
	align-items: center;
	justify-content: space-between;
	height: 30px;
	margin-bottom: -30px;/*este margen se usa para que la imagen se pegue arriba del div, el position relaive deja un espacio en blanco del alto de su height*/
	width: 40%;
}
.cont_detalle--imagen{
	margin: auto;
	display: block;
	width: 100%;
	height: 80vh;
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_detalle--imagenMiniatura{
	width: 60px;
	height: 50px;
	margin: 2px;
	cursor: pointer;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
} 
.noticiaImgMiniatura--Atras{
	width: 50px;
	height: 40px;
}
.cont_efemeride{
	display: block;
    width: 80%;
	margin: auto;
	min-height: 100vh;
	padding-bottom: 0%;
}
.cont_efemeride--br{
	margin-bottom: 1%;
}
.cont_efemerides{	
	display: block;
    width: 80%;
	margin: auto;
	min-height: 100vh;
	padding-bottom: 5%;
}
.cont_efemerides--imagen{
	margin: auto;
	display: block;
	width: 40%;
}
.cont_efemerides--contenido{
	width: 90%;
	text-align: justify;
	margin: 1% auto;
	font-size: 1.5em;
}
.p--efemerides{
	font-size: 0.9em;
}
.h2--efemerides{
	margin: 3% auto 1% auto;
	text-align: center;
	font-size: 1.5em;
}
.cont_archivo{
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-around;	
	margin-top: 10%;
	padding: 0% 1%;
}
.cont_archivo--header{
	padding-left: 5%;
}
.cont_archivo--seccion{
	font-family: Gruppo;
	display: block;
	font-size: 2em;	
	padding-left: 5%;
}
.cont_archivo--noticia{
	width: 19%;
	margin-bottom: 2%;
}
.cont_archivo--membrete{
	background-color: white;
	position: fixed;
	top: 0%;
	width: 100%;
}
.cont_archivo--paginacion{
	display: flex;
	justify-content: center;
	width: 100%;
	margin: auto;
}
.cont_archivo--paginacion-numeros{
	width: 2%;
}
.cont_archivo--titulo{
	min-height: 9vh;
}
.cont_noticiasGenerales--paginacion{
	display: flex;
	justify-content: center;
	position: fixed;
	width: 90%;
	margin-top: 0%;
	margin-bottom: 5%;
}
.cont_GaleriaArte--boton{
	width: 40%;
}
.cont_GaleriaArte--boton:hover{
	cursor: pointer;
}
.cont_portada{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
    width: 100%;
	margin-top: 5%;
	padding-bottom: 5%;
}
.cont_portada--imagen{
	/* background-color: rgba(122, 106, 106, 0.5); */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.cont_portada--botones{
	display: none;
}
.cont_boton--categoria{
	display: none;
}
.cont_portada--titular{
	width: 95%;
	margin: 1% auto;
	text-align: center;
} 
.cont_portada--imagen{
	max-height: 50vh; 
	margin: auto;
	/*object-fit: contain; fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_portada--informacion{
	margin-bottom: 0.2vh;
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-around;
}
.cont_portada_informacion--span{
	float:left;
	padding-left: 15px;
	font-weight: bold; 
	font-size: 0.9em;
}
.cont_portada_giro{
	color: white;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 50%;
	padding: 1%;
	position: absolute;
	right: 5%;
	bottom: 15pt;
	display: block;
	z-index: 1;
}
.cont_portada_atras--hr_1{
   margin: auto;
   margin-bottom: 2%;
   width: 30%;
}
.cont_noticias_atras--hr_1{
   margin: 1% auto;
   width: 30%;
}
.cont_noticias_giro{
	color: white;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 50%;
	padding: 1%;
	position: absolute;
	right: 10%;
	bottom: 15pt;
	display: block;
	z-index: 1;
}
.cont_noticias_informacion--span{
	padding-left: 5px;
	font-weight: bold; 
	font-size: 1em;
}
.denuncias--texto{
	width: 95%;
	margin: auto;
	/* margin-top: 2vh; */
	padding: 0.5%;
	text-align: justify;
}
.denuncias--detalles{
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-between;
	text-align: center;
	width: 98%;
	margin: auto;
}
.denuncias--detalles--p{
	font-size: 0.9em;
	margin-bottom: 3%;
}
.denuncias--footer{
	position: absolute;
	bottom: 0pt;
	width: 100%;
	height: 55px;
	text-align: center;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	padding-top: 1%;
}
.denuncias--icono{
	text-align: center; 
	background-color: rgb(247, 150, 150); 
	border-radius: 50%; 
	display:block; 
	margin: auto; 
	font-size: 2em;
}
.denuncia--dias{
	color:#040652 ;
	text-align: center;
	display: block;
	font-size: 1.2em !important;
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
}
.detalle_cont{
	display:flex; 
	flex-wrap: nowrap; 
	align-items: center;
	width: 100%;
	height: 100vh;
}
.detalle_cont--main{
	display: block;
    width: 95%;
	margin: auto;
	min-height: 100vh;
	padding-bottom: 5%;
}
.detalle_cont--membrete{	
	font-size: 2em;
	font-family: Gruppo;
	font-weight: bold;
	display: block;
	margin-left: 2%;
	margin-top: -4%;
	margin-bottom: 1%;
}
.detalle_cont--fecha{
	margin-left: 2%;
}
.detalle_cont--titulo{
	width: 90%;
	margin: auto;
	font-size: 2em;
	text-align: justify;
	margin-top: 10%;
	margin-bottom: 3%;	
}
.detalle_cont--cerrar{
	top: 12%;
	right: 6%;
	font-size: 2.4em !important;
}
.detalle_cont--cerrar_BuenasNuevas{
	top: 12%;
	right: 6%;
	font-size: 2.4em !important;
}
.detalle_cont--hr{
	width: 40%;
	margin: 2% auto 5% auto;
}
.detalle_cont--imagen{
	width: 55%;
	height: 90vh;
}
.detalle_cont--resumen{
	width: 80%; 
	margin: auto; 
	text-align: justify;
	font-size: 1.7em;
}
.detalle_cont--resumen p{
	font-size: 0.8em;
}
.detalle_cont--informacion{
	width: 50%;
}
.detalle_cont--contenido{
	width: 80%;
	margin: auto;
}
.detalle_cont--fuente{
	display: inline-block; 
	width: 100%; 
	text-align: center; 
	font-weight: bold; 
	font-size: 0.6em;
}
.detalle_cont--red{
	width: 30%;
}
.detalle_cont--redesSociales{
	display: flex;
	flex-wrap: nowrap; 
	justify-content: space-around;
	align-items: center;
	width: 20%;
	margin: auto;
	margin-top: 15%;
}
.detalle_cont--redesSociales--Panel{
	display: flex;
	width: 40%;
	margin-bottom: 1.5%;
	justify-content: left;
}
.detalle_cont--redesSociales-twitter{
	width: 100%;
}
.detalle_cont--redesSociales-Whatsapp{
	width: 89%;
	margin-left: 25%;
}
.detalle_cont--avion{
	color: var(--OficialOscuro);
	font-size: 3em !important;
} 
.detalle_cont--marcador{
	font-size: 1.2em;
	width: 100%; 
	display: block; 
	text-align: center; 
	margin-top: 5%;
} 
.detalle_cont--p--comentario{
	font-size: 1.1em;
	width: 80%; 
	display: block; 
	text-align: justify; 
}
.marcador{
	display: block;
	/* padding-top: 10vh; */
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 0.5%;
}
.detalle_cont--video{
	width: 30%; 
	margin: auto; 
	margin-top: 3%;
	text-align: center
}
.detalle_cont--edicion{
	font-size: 0.8em;
}
.detalle_cont--label{
	display: block;
	margin-top: -20px;
}
.footer_cont_main{
	background-image: linear-gradient(to bottom, rgb(54, 47, 47), rgb(0, 0, 0));
	color: whitesmoke;
	position: absolute;
	bottom: 0pt;
	width: 100%;
	padding: 1%;	
}
.footer_cont{
	display: flex; 
	flex-wrap: wrap; 
	justify-content: space-between;
}
.footer_ADN{
	font-weight: bold;
}
.footer_h1, .footer_h3, .footer_h5, .footer_h6{
	font-weight: lighter;
}
.footer_h1{
	font-size: 2.3em;
	font-family: Gruppo;
}
.footer_h3{
	font-size: 0.8em;
	color: black;
}
.footer_h3{
	font-size: 0.7em;
}
.footer_h6{
	font-size: 0.9em;
}
.footer--small{
	font-size: 0.8em;
}
.footer_cont_pwa{
	background-color: wheat;
	width: 11%;
	margin: 1% auto;
	padding: 0.5%;
	border-radius: 15px;
	text-align: center;
}
.footer--imagen_3{
	width: 40%;
	margin: auto;
}
.hr_1{
	margin: 5% 0%;
}
.textarea--titulo{
	height: 50px;
}
.textarea--panel{
	margin-top: 1%;
	font-size: 1.2em;
	width: 100%;	
	padding: 1.5%!important;
}
.textarea--contenido{
	margin: auto;
	margin-top: 1%;
	line-height: 30px;
	/* min-height: 5vh; */
	width: 80%;	
	padding: 1.5%;
	display: block;
}
.cont_comentarios{
	width: 80%;
	margin: auto;
}
.textarea--comentario{
	/* margin:auto; */
	width: 80%;	
}
.textarea--comentarioBD{
	border: none;
	padding-left: 0%;
	margin: auto;
	width: 80%;	
	min-height: 15px!important;
}
.textarea--borde{
	border: none;
}
.textarea--font{
	border: none;
	font-size: 1.4em; 
	padding-bottom: 5%;
}
.detalle_cont--divFijo{
	background-color: white;
	position: fixed; 
	top: 0%; 
	right: 0%;
	padding-top: 2%; 
	width: 47%
}
.imagen--portada{
	height: 50vh;  
	width: 100%;
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	border-top-left-radius: 15px;
}
.imagen--portada--cole{
	height: 45vh;  
	width: 100%;
	margin: auto;
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
.imagenDetalle--denuncia{
	height: 50vh;  
	width: 100%;
	margin: auto;
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	border-top-left-radius: 15px;
}
.login_cont--form{
	padding-left: 5%;
}
.contBoton{
	width: 40%;
	margin: 8% auto 1% auto;
	display: flex;
	flex-wrap: wrap; 
	justify-content: center;
}
.hr_3{ /*convierte una linea en grosor de menos de 1px*/
	width: 40%;
    border: none;
	height: 1px;
	margin: 5%  auto;
    color: #333; /* old IE */
    background-color: #333; /*Modern Browsers*/
}
.noticiaImgColeccion--Atras{
	height: 25vh; 
}
.cont_portada--texto{
	width: 95%;
	margin: auto;
	/* margin-top: 1vh; */
	padding: 0.5%;
	text-align: justify;
}
.cont_portada--resumen{
	font-size: 1em;
	font-weight: lighter ;
}
.cont_portada__p-1{
	font-size: 4em;
	color: white;
}
.cont_portada__p-2{
	font-size: 1.5em;
	color: white;
}
.cont_portada_atras--informacion{
	width: 95%;
	margin: auto;
}
.cont_portada_atras--titulo{
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	margin-top: 1.5%;
}
.cont_portada_atras--artista{
	font-family: 'Moon Dance', cursive;
	font-size: 1.7em;
	/* font-weight: bold; */
	text-align: center;
}
.cont_portada_atras--membrete{	
	color: white;
	line-height: 20px;
}
.cont_portada_atras--serie{
	font-size: 0.9em;
	text-align: center;
	color: white;
	line-height: 40px;
	height: 40px;
}
.cont_portada_atras--imagen{
	width: 100%; 
	height: 23vw;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_portada_atras--descripcion{
	text-align: justify;
}
.cont_portada_atras--coleccion{
	background-color: rgb(0, 0, 0);
	position: absolute;
	bottom: 0pt;
	width: 100%;
	height: 40px;
	text-align: center;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	/* padding-top: 1%; */
}
.cont_panel--contador{
	position: relative;
	top: -10px;
	right: -94%;
	text-align: right;
	width: 5%;
	border: none;
}
.cont_panel--suscrip{
	width: 15%;
}
.cont_panel--textarea{
	margin: auto;
	margin-top: 1%;
	line-height: 30px;
	min-height: 250px;
	width: 100%;	
	padding: 1.5%;
	display: block;
	font-size: 1.2em;
}
.cont_radio{
	display: flex; 
	flex-wrap: wrap; 
	justify-content: space-around;
	width: 100%;
	padding: 2%;
	margin: -10% auto 3% auto;
}
.cont_radio--input{
	width: 100px;
}
/* Estas reglas se aplicarán a todos los i despues de un input de tipo radio*/
.cont_radio input[type=radio] + i{
	height: 20px;
	width: 20px;
	border-radius: 100%;
} 
.contenedor_111{
	background-color: rgb(206, 203, 222);
	position: fixed;
	top: 0%;
	left: 0%;
	padding-left: 2%;
	width: 20%;
	height: 50px;
	/* z-index: 2; */
}
.circulo{
	background-color: var(--FondoDivModal--claro);
	font-size: 1.5em;
	border-radius: 50%;
	height: 35px;
	width: 35px;
	padding: 7px;
	text-align: center;
}
.comentario--fecha{
	font-size: 0.8em;
	font-weight: bold;
}
.Default_font--white{
	color: white!important;
}
.Default_font--black{
	color: black;
}
.default_bold{
	font-weight: bold;
}
.Default_cont--black{
	color: white ;
	background-color: rgba(37, 36, 36, 0.9);
}
.Default_link{
	color: blue;
}
.Default_ocultar{
	display: none; /*No ocupa el espacio en el documento html*/
}
.Default_Mostrar{
	display: block; 
}
.Default_invisible{
	visibility: hidden; /*ocupa el espacio en el documento html*/
}
.Default_pointer{
	cursor: pointer;
}
.Default_inline{
	display: inline;
}
.Default_quitarEscritorio{/*no se muestra en escritorio*/
	display: none;
}
.Default_quitarMovil{/*no se muestra en movil*/
	display: block;
}
.Default--textarea--scrol{
	overflow: initial;
	overflow-y: scroll;
}
.Default--seleccion{
	user-select: initial;
}
.Default--textoVertical{	
   writing-mode: vertical-rl; /*coloca el texto verticalmente*/
   transform: rotate(180deg); /*gira el texto para que se lea de abajo hacia arriba*/
}
.Default--final{
	margin-bottom: 5%;
}
.Default_login{
	background-color: rgba(0, 0, 255, 0.3);
	border-radius: 50%;
	padding: 6%;
	width: 1.8em;
}
.Default_logout{
	background-color: rgba(255, 0, 0, 0.3);
	border-radius: 50%;
	padding: 1%;
	width: 1.8em;
}
.fieldset_1{
	width: 95%;
	margin: auto;
	margin-top: 2%;
	border-radius: 15px;
	padding: 2%;
	font-size: 1.2em;
}
.h1--principal{
	font-size: 2em;
	text-align: center;
	margin-top: 6.5%;
}
.h1--principal_2{
	margin-top: 2.5%;
	margin-bottom: 2.5%;
}
.header{	
	background-color: white;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 60px;
	display: flex;
	flex-wrap: wrap; 
	justify-content: space-around;
	align-items: center;
	z-index: 1;
}
.header--inicio{
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	z-index: 3 !important;
	display: flex;
	flex-wrap: wrap; 
	align-items: center;
}
.header--menu{	
	width: 2.5em;
	cursor: pointer;
}
.header__titulo{
	font-size: 3.8vw;
	font-family: Gruppo;
	display: block;
}
.header__titulo--Panelperiodista{
	width: 70%;
	font-size: 3.8vw;
	font-family: Gruppo;
	display: block;
}
.header--scroll-snap{
	scroll-snap-type: proximity; 
	overflow-y: hidden; 
	height: 90vh
}
.header--nav{
	margin-left: 10%; 
	margin-top: 3%; 
	width: 30%;
	height: 100vh;
	overflow-y: hidden;
	scroll-snap-align: center;
}
.header__menuResponsive{
	background-color: rgba(0, 0, 0, 0.9);
	transition: all 0.5s;
	position: absolute;
	top: 0%;
	left: 0%;
	margin-top: -250%; /*oculta el menu responsive*/
	padding: 1%;
	width: 100%; 
	height: 100vh;
	z-index: 50 !important;
}
.header__li--Enlaces{
	color: white;
	font-size: 1.3em !important;
	line-height: 40px;
	height: 55px;
	/*flex-grow: 1;distribuye proporcionalmente los elementos internos en el eje horizontal, es necesario que el elemento padre tenga la propiedad display con el valor flex*/
}
.header__li--Enlaces:hover{
	background-color: var(--HoverModal);
	color: white;
	padding: 0% 5%;
	border-radius: 15px;
}
.legend_1{
	font-size: 1.3em;
}
.menuLi_1:hover > ul{/*Se aplica un hover a un elemento, seleccionando otro elemento distinto*/
	background-color: var(--HoverEnlaces);
	display: inline-block !important;
	margin-left: 25%;
}
.menuLi_2{
	padding-top: 0%; 
	display: block !important;
}
.modal_falloLogin{
	width: 40%;
	margin: auto;
	padding-top: 8%; /*antes mrgin-top: 10%*/
	min-height: 90%;
}
.modal_falloLogin--fieldset{
	background-color: var(--OficialClaro);
}
.modal_falloLogin--h1{
	margin-bottom: 2%;
	text-align: center;
}
.modal_falloLogin--cont{
	text-align: center;
	margin: 5% auto;
	text-align: center;
}
.sectionModal{
	background-color: var(--FondoDivModal);
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	min-height: 400%;
	z-index: 35;
	padding-top: 1%;
}
.sectionModal--carrito{
	background-color: var(--FondoDivModal);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 400%;
	z-index: 3;
	padding-top: 1%;
}
.sectionModal__div{
	background-color: var(--OficialClaro);
	margin: 10% auto;
	width: 50%;
	text-align: center;
	border-radius: 15px;
	padding: 2%;
}
.tapa-logo{
	display: block;
	width: 80%; 
	height: 85vh;
	margin-left: 100%;
	position: fixed;
	top: 7%;
	transition: all 0.4s;
	z-index: 1;
}
.tapa-logo--font{
	font-size: 4em;
	color: white;
	font-family: Gruppo;
}
.titular--texto{
	font-size: 1.4em;
	text-align: justify;
}
.obituario_cont{
	display: flex;
	flex-wrap: wrap; 
	margin: 2% auto;
	padding: 2%;
}
.obituario_cont--item{
	display: inline-block;
	padding: 0.5%;
	cursor: pointer;
	width: 30%;
	height: 72vh;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	border-radius: 15px;
}
.obituario_cont--imagen{
	margin: auto;
	width: 55%;
}
.obituario_cont--informacion{
	margin-right: 4%;
	width: 100%;
	text-align: center;
}
.obituario_cont_main{
	display: flex; 
	flex-wrap: wrap;
	justify-content: space-between;
	width: 85%; 
	margin: 3% auto;
	margin-left: 9%;
}
.obituario_cont--tamanioimg{
	display: inline-block;
	min-width: 30%;
	height: 75vh;
	margin: auto;
	margin-bottom: 10%;
} 
.obituario_cont--tamanioimg--NY{
	display: inline-block;
	min-width: 30%;
	height: 30vh;
	margin: auto;
	margin-bottom: 10%;
}
.obituario_cont--logo{
	display: inline-block;
	width: 100%;
	height: 10vh;
	margin: auto;
	margin-bottom: 10%;
}
.obituario_cont--titulo{
	font-size: 1.7em;
	margin: auto;
}
.obituario_cont--hr{
	background-color: rgba(68, 64, 64, 0.3);
	width: 50%;
	margin: 1% auto;
}
.obituario_cont--small{
	position: relative;
	bottom: -5pt;
	font-size: 0.8em;
}
.obituario_cont--lazo{
	position: relative;
	top: 5%;
	left: 0%;
}
.publicidad_cont--main{
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0%;
	left: 0%;
	z-index: 20;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
}
.publicidad_cont--cerrar{
   background-color: white;
   position: absolute;
   top: 5%;
   left: 90%;
   border-radius: 50%;
   font-size: 2.8em !important;	 
}
.publicidad_cont--full{
   background-color: white;
   position: absolute;
   top: 15%;
   left: 90.5%;
   border-radius: 50%;
   font-size: 2.3em !important;	 
}
.publicidad_cont--interno{
	background-color: initial; 
	width: 60%; 
	height: 80%; 
	margin: auto;
}
.publicidad_cont--imagen{
	width: 100%;
	height: 100%;
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.menuLi_1:hover ~ ul{/*Se aplica un hover a un elemento, seleccionando otro elemento distinto*/
	background-color: var(--HoverEnlaces);
	display: inline-block !important;
}
ul .menuContenedor_3{
	display: none;
	position: absolute;
	top: 10%;
	margin-left: 15%;
	width: 100%;
	padding-left: 1%;
	z-index: 5;
	padding-bottom: 1%; 
}
.whatsapp{ 
	display: none;
} 
.cont_Precios{
	display: flex;
	justify-content: space-around;
	margin-top: 5px;
}
.cont_Precios--clasificados{
	display: flex;
	justify-content: left;
	margin-top: 5px;

}
.contenedor_122{
	margin: auto;
	margin-bottom: 6%;
	display: grid;
	width: 90%;
	grid-template-columns: 50fr 50fr;
	column-gap: 1%;
}
.contOpciones__img{
	object-fit: contain !important; /*esta propiedad necesita el ancho y alto de la imagen definidos*/
	width: 190px;
	max-height: 130px;
}
.cont_producto{
	height: 130px;
}
.contOpciones--vendedor{
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 3;
}
.header__titulo--detalleProducto{
	background-color: white;
	width: 100%;
	font-size: 2em;
	font-family: Gruppo;
	padding-left: 5%;
}
.header__subtitulo--detalleProducto{
	background-color: white;
	width: 100%;
	font-size: 1.2em;
	font-family: Gruppo;
	font-weight: bold;
	padding-left: 0.5%;
}
.header__titulo--catalogo{
	font-size: 1.5em;
	padding-left: 2%;
	font-family: Gruppo;
}
.header__subtitulo--catalogo{
	top: 10%;
	display: inline;
	font-size: 1.2em;
	padding-left: 2%;
	font-family: Gruppo;
}
.cont_podcast{
	min-width: 30%;
	max-width: 30%;
	margin-bottom: 2%;
}
.cont_podcast--titulo{
	text-align: center;
	font-size: 1.4em;
	/* padding: 2%; */
}
.cont_podcast--locutor{
	text-align: center;
	font-size: 1.1em;
	padding: 1%;
}
.cont_podcast_individual{
	background-color: rgba(187, 168, 168, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.cont_podcast_individual > div:first-child{/*ocupa toda la primera fila de la distribucion flex, el padre debe tener flex-wrap los valores representtan los atibutos 'flex-grow' 'flex-shrink' y 'flex-basis' */
	flex: 0 1 100% !important; 
	margin: 0% auto 2% auto;
}
.cont_podcast--audio{
	width: 100%;
}
.cont_podcast--2{
	margin-top: -5%
}
.cont_podcast--descripcion{
	margin: auto;
	margin-bottom: 5%;
	padding: 0% 3%;
	text-align: justify;
}
.cont_podcast--imagen{
	height: 50vh;  
	width: 100%;
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
.cont_vendedor--span{
	display: flex; 
	justify-content: space-between;
	align-items: center
}.cont_vendedor--span-2{
	display: flex; 
	justify-content: space-around;
	align-items: center;
	padding-left: 5%;
}
.span--vendedor{
	font-size: 0.8em;
}
.span--vendedor--ubicacion{
	display: inline-block;
	font-size: 0.9em;
	margin-left: -30%;
}
.icono--ubicacion{
	width: 1.2em; 
	margin-left: 5%; 
	display: inline-block
}
.contenedor_95{
	display: grid;
	grid-template-columns: 50fr 50fr;
	column-gap: 5%; 
	width: 30%; 
	/* max-height: 180px;  */
	margin-bottom: 5%; 
}
.cont_podcast--main{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-left: 7%;
	margin-top: 7%;
	margin-bottom: 20%;
	height: 100%;
	width: 90%;
}
.cont_panel--li{
	color: black;
	font-size: 1.3em !important;
	line-height: 40px;
	height: 55px;
}
.cont_panel--li:hover{
	cursor: pointer;
	background-color: rgba(51, 51, 51, 0.2);
	border-radius: 15px;
	padding: 5px 15px;
}
.cont_panel--menu{
	width: 20%;
	position: fixed !important;
	z-index: 2 !important;
}
.hr--panel{
	margin: 2%;
	width: 60%;
}
.cont_panel--main{
	margin-left: 20%;
	margin-top: 5%;
}
.cont_panel--paginacion{
	width: 60%;
	display: flex;
	margin-left: 10%;
}
.cont_panel--paginacion li{
	padding-left:10px;
	padding-right:10px; 
	padding-bottom: 5px;
}
.cont_panel--encabezado{
	background-color: white;
	position: fixed;
	top: 4%;
	padding-left: 2%; 
	display: flex; 
	flex-wrap: wrap;
	align-items: end;
	width: 75%;
}
.cont_panel--encabezado > div:last-child{ /*ocupa toda la primera fila de la distribucion flex, el padre debe tener flex-wrap; los valores representtan los atibutos 'flex-grow' 'flex-shrink' y 'flex-basis'*/
	flex: 0 1 100%; 
}
.cont_noticiasGenerales--paginacion{
	display: flex;
	justify-content: center;
	position: fixed;
	width: 90%;
}
.cont_catalogos{
	background-color: var(--OficialClaro);
	position: fixed;
	top: 0px;
	left: 0px;
	display: grid;
	width: 100%;
	z-index: 1;
	grid-template-columns: 25fr 25fr 25fr 25fr;	
	grid-template-rows: min-content !important;
	justify-content: space-around;
	align-items: center;
	column-gap: 1%;  /*espacio entre columnas*/
	row-gap: 0%;/*espacio entre filas*/
}
.cont_catalogos--producto{
	height: 75px;
}
.cont_catalogos--membrete--1{
	margin-left: 3%;
}
.cont_catalogos--membrete--2{
	display: flex;
	justify-content: center;
	grid-column-start: 2;
	grid-column-end: 4; 
	width: 100%;
}
.h1_1--catalogo{
	font-size: 2.5vw;
}
.cont_catalogos--tienda{
	width: 1.5em;
	margin-right: 2%;
}
.cont_catalogos--membrete--4{
	display: flex;
	justify-content: space-around;
	width: 100%;
	align-items: center;
	grid-column-start: 5;
	grid-column-end: 6; 
	margin-right: 7vw;
}
.cont_catalogos--membrete--3 > div:last-child{/*ocupa toda la ultima fila de la distribucion flex, el padre debe tener flex-wrap; los valores representtan los atibutos 'flex-grow' 'flex-shrink' y 'flex-basis' */
	flex: 0 1 100% !important;
}
.h3_1{
	margin-top: 5px;
	height: 20px ;
	line-height: 1px;
	font-size: 1.1em;
}
.contenedor_13--anuncio{
	position: fixed;
	top: 65px;
	width: 100%;
}
.contador{
	width: 7%;
	margin-left: 80% ;
	display: block;
	color: black;
	border: none;
	line-height: 10px;
	font-size: 0.8em;
	text-align: right;
}
.contenedor_47{
	display: grid;
	grid-template-columns: 40% 60%;
	column-gap: 3%;/*espacio entre columnas*/
	margin: auto;
	height: min-content;
}
.textarea_1{
	width: 100%;
	resize: none;
	font-size: 1em;
	padding-left: 2%;
	overflow: hidden;
	margin-bottom: 2px !important;
}
.cont_suscrip_publicar{
	width: 60%;
	margin: auto;
	padding-top: 5%;
	min-height: 90%;
	padding-bottom: 10%;
}
.imagen_11{
	width: 50px;
	height: 50px;
	margin: auto;
	cursor: pointer;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
} 
.label_22{
	background-color:  var(--BandaAlerta);
	color: var(--OficialOscuro);
	width: 35%;
	margin: -1.5% auto;
	display: block;
	text-align: center;
	font-size: 1.5em;
	padding: 0.5%;
}
.small_2{
	display: block;
}
.cont_detalle_Producto--precio{
	width: 70%;
	margin: auto;
}
.h1_1--margin{
	width: 75%;
	margin: auto;
}
.cont_suscriptor--h1{
	color: black;
	font-family: Gruppo;
	font-size: 1.5em;
	text-align: center;
	margin-top: 2%;
	cursor: pointer;
}
.label_5{
	color:#040652 ;
	text-align: center;
	display: block;
	font-size: 3em !important;
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
	cursor: pointer;
}
.cont_portada--flechas{
	display: none;
}
.cont_botones_destacados{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 15%;
	height: 50px;
	margin-top: 0.5%;
	margin-right: 10%;
}
.boton--corto{	
	width: 100px;
	height: 20px;
	line-height: 17px;
}
.boton_a{
	font-size: 0.8em;
}
.boton_a:hover{	
	color: var(--OficialOscuro)
}
.cont_header_membrete{
	width: 40%;
	margin-right: 10%;
	text-align: center;
}
.cont_noticia {
	margin-top: 0%;
}
.cont_portada--noticia{
	width: 30%;
	margin-bottom: 2%;
}
/* .section {
    color: initial;
    position: initial;
    scroll-snap-align: initial;
    display: initial;
    flex-direction: initial;
    min-height: initial;
} */
.select_2{
	font-size: 1.1em;
	height: 33px !important;
	padding-left: 3%;
	width: 100%;
	border-radius: 5px;
	margin: 2% auto;
}
.select_2--SinProductos{
	width: 40%;
	border-radius: 10px;
	margin-top: 0%;
}
.contenedor_24{
	background-color: var(--OficialClaro);
	width: 70%;
	margin: 2% auto;
	padding: 1%;
	border-radius: 15px;
}
.contInputRadio--SinProductos{
	width: 90%;
	margin: auto;
	margin-bottom: 7%;
	text-align: left;
	padding-left: 5%;
}
.contenedor_24--widt{
	width: 40%!important;
	text-align: center;
}
.contInputRadio--SinProductos-float-L{
	float: left;
	display: block;
	margin-bottom: 4% !important;
}
.contInputRadio--SinProductos-float-R{
	float: right;
	display: block;
	margin-bottom: 4% !important;
}
.br_1{
	margin-bottom: 10px;
}
.cont_portada--tituloResumen{
	height: 23vh;
}
.Default_puntosSuspensivos{	
	/*Las proximas lineas permiten colocar tres puntos al final luego de 3 lineas de parrafo */	
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.contenedor_13--clasificados{
	position: fixed;
	top: 85px;
	width: 100%;
	
}
.sectionModal--sinProducto{
	position: absolute;
	top: 0%;
	left: 0%;
}
.cont_suscriptor--item{
	width: 45%;
	min-height: 15vw;
	margin-bottom: 5%;
	cursor: pointer;
}
.login_cont--select{
	height: 30px;
	width: 90%;
}
.login_cont--input{
	line-height: 30px;
	padding-left: 10px !important;
	width: 100%;
}
.cont_panel--select{
	height: 30px;
	width: 90%;
}
.login_cont{
	width: 40%;
	margin: auto;
	margin-top: 5%;
	padding-top: 2%; 
	min-height: 70%;  
	border-radius: 15px
}
.cont_login{
	width: 30%;
}
.login_cont--recuperarClave{
	width: 80%;
	margin: 2% auto;
	text-align: center;
}
.cont_radio-sliderVertical{
	display: none;
}
.tapa-logo--mapa{
	position: relative; 
	bottom: 50% !important; 
	left: 5%; 
	width: 400px; 
}
.tapa-logo--mapa:hover{
	background-color: var(--HoverModal);
	color: black;
	border-radius: 15px;
}
.fullscreem--inicio--h1{
	color:white;
	font-size: 1.3em;
}
.fullscreem--inicio--h3{
	color:white;
	font-size: 1em;
}
.fullscreem--inicio{
	display: flex;
	width: 90%;
	margin: auto;
}
.fullscreem--inicio--texto{
	width: 35%; 
	text-align: center;
	margin-top: 5%;
	padding-top: 5%
}
.fullscreem--inicio--mapa{
	width: 65%; 
	text-align: center;
	margin-top: 5%;
}
.cont_panel--actualizar{
	margin-left: 20%; 
	padding-top: 4%;
}
.cont_panel--actualizar--contenido{
	display: flex;
}
.cont_panel--actualizar--media{
	width: 30%
}
.tapa-logo--p{
	color:white; 
	margin-top: -2%;
	width: 100%; 
	margin-left: 18%;
}
.cont_agenda--titulo{
	font-size: 1.3em;
	width:100%; 
	margin: 20% auto 2% auto; 
	text-align: center
}
.cont_agenda--imagen{
	height: 60vh;  
	width: 98%;
	margin: auto;
	object-fit: fill; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	border-radius: 15px;
}
.cont_agenda--enlace{
	font-size: 1.2em;
	display: block;
	width: 100%;
	text-align: center;
	margin: 5% auto;
}
.cont_panel--menu{
	width: 20%;
	position: fixed !important;
	top: 10%;
	z-index: 2 !important;
	padding-left: 1%;
}
.cont_panel--imagen--catalogo{
   width: 50%; 
   height: 15vw;
   margin: auto;
   object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_panel--guardar--catalogo{
   display: flex;
   justify-content: center;
   margin-top: 2%;	
}
.detalle_cont--redesSociales-facebook{
	width: 55%;
}
.contenedor_166{
	margin-bottom: 5%;
	padding-left: 2%;
}
.login_cont--label{
	display: block;
	margin-top: 5%;
	font-weight: bold;
}
.cont_suscrip_productos--membrete{
	display: flex; 
	margin-top: 3%;
}
.h2_9{
	width: 95%;
	font-size: 1.7em;
	text-align: center;
	font-weight: normal ;
}
.cont_suscrip_productos--membrete--icono{
	width: 2.5em;
}
.cont_panel--imagenSec{	
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
}
.cont_panel--imagenSec > img{
   	margin-bottom: 3%;
	margin-right: 2%;
}
.cont_panel--flex{
	display: flex; 
	margin-bottom: 30px
}
.cont_panel--flex-left{
	width: 30%; 
	margin-right: 1.5%
}
.cont_panel--flex-right{
	width: 70%; 
}
.cont_suscrip_productos-13{
	width: 98%;
	margin-top: 1% !important;
}
.contBoton--marginTop{
	margin: 4% auto;
}
.cont_suscriptor{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 70%;
	margin-top: 5%; 
	margin-left: 20%;
}
.cont_suscrip_ImgSec{
	display:flex; 
	flex-wrap: wrap;
}
.contenedor_125{
	display: flex;
	justify-content: center;
	width: 50%;
	margin: auto;
	margin-top: 0.5%;
}
.imagen--miniaturas{
	width: 50px;
	height: 50px;
	margin: auto 2%;
	cursor: pointer;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
} 
.section_5{
	min-height: 100%;
}
.contenedor_42{
	width: 80%;
	margin: auto;
	margin-top: 6%;
	min-height: 75%;
}
.h2_11{
	background-color: var(--BandaAlerta);
	text-align: center;
	width: 60%;
	margin: auto;
	border-radius: 10px;
	padding: 0.5%;
	margin-top: 1%;
	font-size: 1.2em;
	padding: 1% 3%;
	font-weight: lighter;
}
.contenedor_84{
	display: grid;
	grid-template-columns: 22% 22% 22% 22%;
	grid-template-rows: min-content !important;
	column-gap: 3%;/*espacio entre columnas*/
	justify-content: center;/*centra horizontalmente*/
	margin: 2% auto;
	padding: 0.5% 0% 2.5% 0%;
}
.p_3{
	margin: 0% auto;
	text-align: center;
	font-size: 1.6em;
}
.small_2{
	font-size: 0.7em;
}
.p_10{	
	color: rgb(51, 51, 51);
	font-size: 1.2em;
	text-align: center;
	/* margin-top: 2%; */
	/* padding-bottom: 5%; */
}
.p_11{	
	color: rgb(51, 51, 51);
	font-size: 1.5em;
	text-align: center;
	/* margin-top: 2%; */
	/* padding-bottom: 5%; */
}
.cont_Afiliado{
	background-color: var(--BandaAlerta); 
	margin-top: 3%;
	min-height: 8vh;
}
.li_3{
	list-style: inside;
	width: 100%;
	margin: auto;
	line-height: 1.5em;
	padding-bottom: 1%;
}
.ul_1{
	min-height: 52vh;
}
.cont_suscrip_publicar--imgSec{
	margin-top: 10%;
}
.boton--publicar{
	width: 110px;
}
.contenedor_4{
	display: flex; /*Organiza los elementos horizontalmente*/
	justify-content: center; /*Alinea segun el eje horizontal*/
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
	padding-top: 5%;
}
.contenedor_6{
	width: 15%;
	margin: 2%;
	height: 150px;
	border-radius: 15px;
}
.contenedor_6:hover{
	background-color: var(--OficialClaro);
	cursor: pointer;
}
.icono_2{
	font-size: 65px;
	display: block;
	width: 100%;
	text-align: center;
	position: relative;
}
.h2_1{
	font-weight: normal;
	text-align: center;
	padding: 4%;
	min-height: 4em; /*para garantizar que cubra dos lineas y los iconos se alineen a partir de alli */
	cursor: pointer;
}
.cont_catalogosCateg{
	width: 90%;
	margin: auto;
	margin-top: 10%;
	display: flex;
	flex-wrap: wrap;
}
.imagen_9{
	width: 100%;
	margin-top: 1%;
	height: 57vh;
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_catalogosCateg--item{
	width: 30%;
	min-height: 60vh;
}
.cont_catalogosCateg_img{		
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	min-height: 50vh;
	max-height: 50vh;
	width: 100%;
}
.cont_catalogosCateg_titulo{	
	font-size: 1.2em;
	font-weight: bold;
	display: block;
	text-align: center;
}
.cont_clasificados{
	background-color: var(--OficialClaro);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 60px;
	left: 0px;
	width: 100%;
	/* height: 50px!important;	 */
}
.cont_clasificados--item-1{
	width: 20%;
	margin-left: 40%;
}
.cont_clasificados--item-2{
	justify-content: space-around;
	display: flex;
	width: 18%;
	margin-right: 2%;
}
.cont_clasificados--item-3{
	margin-left: 3%;
}
.cont_clasificados--item-4{
	width: 20%;
	margin-left: 15%;
}
.span_21{
	border-radius: 30px;
	width: 23px;
	position: relative;
	text-align: center;
	top: 5%;
	left: 85%;
	display: block;
}
.contenedor_34--p{
	background-color: var(--BandaAlerta);
	font-weight: bold;
	position: fixed;
	bottom: 0pt;
	width: 100%;
	text-align: center;
	line-height: 25px;
}
.contenedor_58{
	margin-top: -10%;
}
.contOpciones{
	margin-top: 0%;
	display: flex;
}
.contOpciones--textoVertical{
	background-color: var(--BandaAlerta);
	writing-mode: vertical-rl; 
	transform: rotate(180deg); 
	font-size: 0.9em; 
	display: block;
	padding: 1%;
	padding-top: 7%!important;
	z-index: -1; /*la propiedad transform: rotate(180deg) hace que se suporponga por sobre el header*/
}
.contOpciones--text{
	background-color: var(--BandaAlerta);
	display: inline-block;
	width: 60%;
	margin-left: 20%;
	text-align: center;
}
.cont_catalogosCateg_imgDefault{
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
	/* min-height: 40vh;
	max-height: 40vh; */
	width: 40%;
	margin: auto;
}
.cont_catalogosCateg_tienda{	
	font-size: 1.6em;
	text-align: center;
	display: block;
	margin-top: 2%;
}
.cont_radioButon{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: auto;
	margin-top: 3%;
	width: 80%;
}
.cont_radioButon--input{
	margin-right: -10%;
}
.contenedor_80C{
	display: flex; 
	margin-bottom: 5%;
	width: 100% !important;
}
.input_12{
	width: 90% !important;
}
.span_10{
	width: 10%;
	font-size: 1.2em;
	color: rgba(0, 0, 0, 0.6);
	display: inline-block;
	/* margin-left: auto; */
	text-align: center;
}
.contenedor__80div{
	width:10% !important;
}
.span_10:hover{
	cursor: pointer;
}
.span_10--seccion{
	text-align: center;
	width: 100%;
}
.contador_2{
	width: 9% !important;
	margin-left: 93% !important;
	color: rgba(51, 51, 51, 0.6);
	border: none;
	font-size: 0.8em;
	text-align: right;
	margin-bottom: 1%;
}
.contador_2--seccion{
	position: relative;
	top: 5%;
	left: 0%;
	display: block;
	width: 100% !important;
	text-align: center;
	margin-left: 0% !important;
}
.cont_catalogos--p:hover{
	cursor: pointer;
	background-color: rgba(51, 51, 51, 0.2);
	line-height: 30px;
	height: 30px;
}
.chevron{
	position: absolute;
	right: 4%;
}
  .cont_catalogos--p{
	  line-height: 30px;
	  height: 30px;
  }
  .header__titulo--catalogo{
	  display: block;
	  font-size: 2.3vw;
	  padding-left: 0%;
	  width: 90%;
	  text-align: center;
	  font-family: Gruppo;
}
  .hr_3a{
	  margin: 3% 0% 20% 0%;
} 
  .cont_detalle_Producto--p{
	  line-height: 30px;
}  
  .cont_detalle_Producto--p:hover{
	background-color: var(--OficialClaro);
	border-radius: 15px;
	padding: 0% 5%;
}
.cont_catalogos--secciones{
	background-color: var(--OficialClaro);
	transition: all .4s;
	width: 20%;	
	position: sticky;
	opacity: 0;
	padding: 2%;
	padding-left: 1%;
	margin-left: 80%;
	z-index: -1;
	overflow-y: auto;
}  
  .ocultar{
	opacity: 1;
	top: 70px;
	z-index: 1;
}
  .cont_detalle_Producto---catalogo{
	margin-left: -5%;
	padding-left: 0%;
	width: 100%;
  }
  .contenedor_13{
	  display: flex; 
	  flex-wrap: wrap;
	  justify-content: space-between;
	  align-content: flex-start; /*Alinea segun el eje vertical, con el valor flex-start rompe la distribución proporcional vertical y coloca los div hijos desde el top, la distribucion vertical proporcional ocurre cuando el contenedor general tiene altura de 100%*/
	  width: 95%;
	  margin: auto;
	  margin-top: 20vh;
  }
  .cont_catalogos--productos{
	display: flex; 
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-start; /*Alinea segun el eje vertical, con el valor flex-start rompe la distribución proporcional vertical y coloca los div hijos desde el top, la distribucion vertical proporcional ocurre cuando el contenedor general tiene altura de 100%*/
	width: 95%;
	margin: auto;
	margin-top: -40vh;
	padding-bottom: 25%;
  }
  .cont_respuestaAjax--catalogos{
	display: flex; 
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-start; 
	width: 98%;
	margin-bottom: 10%;
}
.cont_catalogos--membrete--3{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 40%;
	height: 40px;
	grid-column-start: 4;
	grid-column-end: 5; 
	margin-left: 5vw;
}
.cont_catalogos--iconos{
	width: 10%;
}
.catalogo-RS{
	font-size: 1.5em !important;
	color: black;
}
.cont_modal--cerrar{
   background-color: orange;
   position: absolute;
   top: 1%;
   right: 2%;
   border-radius: 50%;
   font-size: 2.8em !important;	 
}
.con_portada--promocion{
	background-color: rgba(0, 0, 0, 0.9);
	position: fixed; 
	top: 0%; 
	z-index: 306 !important; 
	width: 100%; 
	height: 100vh; 
}
.con_portada--titulo{
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	position: fixed;
	left: 25%;
	z-index: 1;
	display:flex;
	flex-wrap: wrap; 
	justify-content: space-around;
	align-items: center;
	padding: 0.3% 1%;
	border-radius: 10px;
}
.con_portada--video{
	border-radius: 15px;
	margin-left: 10%;
	margin-top: 3%;
	width: 80%; 
	height:100vh;/*coloca la imagen al borde superior del total de su altura*/
}
.con_portada--label{
	font-size: 1vw;
}
.cont_yaracuyVideo--titulo{
	color: white;
	font-size: 1.5vw;
	text-align: center;
	width: 50%;
	margin: auto;
	margin-top: 7%;
}
.cont_yaracuyVideo--video{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 40vw;
	margin: auto;
}
.cont_yaracuyVideo--chevron{
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	padding: 1%;
	width: 3vw;
}
.cont_yaracuyVideo--chevron:hover{
	background-color: rgba(255, 255, 255, 0);
}
.cont_panel--agregaYaracuyEnVideo{
	display: flex; 
	margin-bottom: 5%;
}
.cont_agregarYaracuyVideo--main{
	margin-left: 20%; 
	margin-top:7%
}
.cont_agregarYaracuyVideo{
	display: flex; 
	margin-bottom: 30px;
}
.img--video{
	height: 30vh;
}
.cont_artista--vertical{
	background-color: black; 
	width: 4%; 
	height: 100vh; 
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.cont_artista--textoVertical{
	padding-bottom: 25px; 
	text-align: left; 
	font-family: 'Moon Dance', cursive; 
	font-size: 2em; 
	color: white;
}
.cont_panel--agregaYaracuyEnVideo--enviar{
	margin-top: 10%;
}
.cont_yaracuyVideo--redesSociales{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	margin: auto;
	height: 40px;
	grid-column-start: 4;
	grid-column-end: 5; 
	margin-left: 35%;
	margin-top: 3%;
}
.cont_yaracuyVideo--redesSociales > div:last-child{/*ocupa toda la ultima fila de la distribucion flex, el padre debe tener flex-wrap; los valores representtan los atibutos 'flex-grow' 'flex-shrink' y 'flex-basis' */
	flex: 0 1 100% !important;
}
.cont_artista--icono{
	background-color: black; 
	display: block; 
	margin-left: 25%; 
	margin-top: 50%
}
.cont_artista--redesSociales{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: auto;
	height: 150px;
	/* grid-column-start: 4; */
	/* grid-column-end: 5;  */
	/* margin-left: 35%; */
	margin-top: 100%;
}
.cont_obra--redesSociales{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	height: 150px;
	margin-top: 5%;
	z-index: 2;
}
.imagen--portafolio{
	width: 30vw;
	height: 30vh; 
	object-fit: contain; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_yaracuyVideo--membrete{
	color: white;
	text-align: right;
	width: 90%;
}
.cont_yaracuyVideo--small{
	color: var(--BandaAlerta);
	font-size: 1vw;
	/* font-weight: bold; */
	font-family: 'Moon Dance', cursive;
	display: block;
	padding-right: 0.3%;
	letter-spacing: 1.5px
}
.cont_ObraDetalle--cerrar{
	width: 40px; 
	height: 40px;
}	
.cont_ObraDetalle--fullscreem{
	text-align: center; 
	display: inline; 
	margin: auto; 
	width: 1.8em;
}
.cont_descripcionArtista--titulo{
	background-color: black; 
	width: 5%; 
	height: max-content; 
	position: fixed
}
.cont_descripcionArtista--descripcion{
	width: 50%; 
	padding:2%;
}
.cont_galeria--texto{
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: max-content;
	margin: auto;
	margin-top: 6%;
	margin-bottom: 1%;
	padding-left: 3%;
	padding-bottom: 2%;
	height: 12vh;
}
.cont_galeria--menuSecundario{
	background-color: white;
	margin: auto;
	position: absolute;
	transition: all .5s; /*tiempo que tarda en aplicarse desde que se manda a llamar*/
	margin-top: 2%;
	opacity: 0;
	width: 21%;
	padding-top: 1%;
	padding-bottom: 1%;
}
.cont_adn{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: auto;
	height: 100vh;
}
.cont_adn--div{
	width: 100%;
	margin-top: 2%;
	padding-bottom: 15%;
}
.cont_adn--div--item{
	width: 90%;
	margin: 0% 2%;
}
.cont_adn--iconos{
	display: flex;
	align-items: center;
	margin-bottom: 1%;
}
.cont_galeria--icono{
	width: 5vw;
}
.p_1{
	font-family:'Montserrat', sans-serif;
	font-size: 3vh ;
	line-height: 30px;
	padding: 1%;
	text-align: center;
}
.tapa-logo--ADN{
	display: flex;
	align-items: center;
	padding: 0px 10px;
	width: max-content;
}
.tapa-logo--ADN--font{
	margin-left: 10px;
	color: white!important;
	margin-top: 1%;
}
.tapa-logo--2{
	position: absolute; 
	bottom: 0pt
}
.expandir-iconos{
	display: none;
}
.cont_adn-informacion{
	padding-left: 5%;
}
.cont_adn--cargo{
	font-weight: bold;
	display: block;
	margin-bottom: 5%;
}
.cont_adn_imagen--perfil{
	width: 100%;
	height: 25vh;
	margin: auto;
	object-fit: contain;
}
.cont_adn--perfiles{
	margin-top: 2%; 
	height: max-content; 
	float: right; 
	width: 60%; 
	display: flex;
}
.cont_adn--titulo-ADN{
	display: flex; 
	justify-content: center;
	align-items: center;
	margin-top: 5%;
}
.cont_adn--titulo{
	font-size: 2em;
	text-align: center;
}
.cont_portada--municipio{
	background-color: rgba(10, 10, 10, 1);
	display: flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative; 
	right:0%;
	text-align: center;
	padding: 2%!important;
	border-top-right-radius: 15px;
	width: 25px;
	height: 50vh; /*la misma altura de la imagen de portada*/
}
.cont_portada--seccion{
	background-color: var(--OficialClaro);
	font-size: 0.9vw;
	color: black;
	text-align: right;
	float: right;
	padding: 2px 20px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 17px;
	z-index: 1;
}
.cont_noticia--verticlal{
	height: 40vh;/*la misma altura de la imagen de portada*/
}
.cont_portada--municipio--p{
	font-size: 1.5vw;
	color: white;
	text-align: center;
	padding: 2%!important;
	height: 50vh;/*la misma altura de la imagen de portada*/
	writing-mode: vertical-rl; /*coloca el texto verticalmente*/
	transform: rotate(180deg); /*gira el texto para que se lea de abajo hacia arriba*/
}
.cont_noticia--verticlal--p{
	font-size: 1.2vw;
}
.cont_portada--abreviatura{
	writing-mode: vertical-rl; 
	transform: rotate(180deg); 
	color: white; 
	font-size: 1vw
}
.cont_noticia--abreviatura--verticlal{
	font-size: 0.8vw
}
.contenedor_19{
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 3;
}
.icono_7{
	background-color:rgb(78, 43, 43);
	color: white;
	padding: 10% 10%;
	padding-top: 13%;
	cursor: pointer;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: none;
	margin: 0px !important;
	width: 30%;
	font-size: 0.7em !important;
}
.cont_agenda--todos{
	margin:auto; 
	position:absolute; 
	bottom: 3pt; 
	width: 100%; 
	text-align: center; 
}
.input_15{
	background-color: var(--OficialClaro);
	font-size: 0.8em;
	font-weight: bold;
	border: none;
	text-align: left;
	line-height: 20px;
	height: 20px;
	display: inline-block;
	width: 85%;
	border-radius: 15px;
	margin: 0% 2% 2% 0%;
	padding: 0% 5%;
}
.input_15--eliminar{
	background-color: initial;
	color: var(--Fallos);
	width: 10%;
	text-align: center;
	cursor: pointer;
	padding: 0%;
}
.cont_noticias--mun{
	position: relative;
}
.cont_noticias--municipios{
	background-color: var(--OficialClaro);
	transition: all .4s;
	width: 23%;	
	height: 100%;
	position: absolute;
	top: 60px;
	left: -100%;
	opacity: 0;
	padding: 2%;
	padding-left: 3%;
	overflow-y: auto;
}  
.mostrar_1{
	opacity: 1;
	left: 0%;
	z-index: 1;
	position: fixed;
}
.cont_noticias--label{
	text-align: left;
	display: block;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}
.cont_noticias--label:hover{
	cursor: pointer;
	background-color: rgba(51, 51, 51, 0.2);
	border-radius: 15px;
	padding: 0px 15px;
	height: 30px;
}
.cont_header--loginFecha{
	display: flex;
	align-items: center;
}
.cont_noticia-sinRegistro{
	height: 40vh; 
	min-width: 24%;
	max-width: 24%;
	margin-left: 1%;
	padding: 2%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.cont_noticias--menuSeccion{
	top: 7%;
	font-size: 1.5vw;
	width: 100%;
	padding-top: 4%;
	height: 8vh;
	text-align: left;
}
.h_2{
	color: black;
	font-weight: bold;
	text-align: center;
	font-size: 1.4vw;
	margin-bottom: 7%;
	margin-top: 4%;
	height: 40px;
	line-height: 40px;
	display: block;
}
.h_2:hover{
	background-color: var(--OficialClaro);
	cursor: pointer;
}
.cont_panel--NoNoticia {
	width: 90%;
	margin: auto;
	text-align: center;
}
.contenedor_45{
	width: max-content;
	margin: 1% auto;
	text-align: center;
	padding: 1% 0%;
	cursor: pointer;
}
.contenedor_45:hover{
	background-color: var(--OficialClaro);
	padding: 1% 5%;
	border-radius: 15px;
}
.active {
	background-color: var(--OficialOscuro);
	color: white!important;
    display: inline-block;
    width: 20px;
    text-align: center;
    margin: auto 1%;
    border-radius: 50%;
}
.cont_PanelnoticiasGenerales{
	margin-top: 15%;
}
.cont_direccionCom--maain{
	margin-top: 10%;
}
.cont_directorioCom_h1{
   background-color: rgba(255, 165, 0, 0.7);
   position: fixed;
   left: 0%;
   font-size: 2.3em;
   text-align: center;
   height: 100vh;
   width: 4%;
   float: left;
}
.cont_directorioCom{
	background-color: white;
	position: fixed; 
	top: 10%;
	width: 90%; 
	padding-top: 2%; 
	margin-left: 5%;
}
.cont_directorioCom--lazy{
	column-count: 4 !important;
	column-fill: balance;
	width: 100%;
	padding-left: 5%; 
}
.cont_directorioCom--item{
   display: inline-block;
   margin: 0 5px 40px;
   cursor: pointer;
}
.cont_panel--publicidad{
	display: flex; 
	margin-bottom: 5%;
}
.cont_PanelNoticias{
   display: flex; 
   margin-bottom: 30px;
}
.cont_panel--imagen{
   width: 100%; 
   height: 17vw;
   margin: auto;
   object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_panel--anuncio---main{
	margin-top: 5%;
	margin-left: 20%;
}
.cont_panel--anuncio{
	display: flex; 
	margin-bottom: 30px
}
.contInforPago{
	display: none;
}
.contFlex{
	width: 35%;
	margin: auto;
	margin-bottom: -5%;
}
.contFlex--suscribir{
	width: 70%;
	margin: auto;
	margin-top: 3%;
	display: none;
	flex-wrap: wrap;
	justify-content: space-around;
}
.contFlex--suscribir > div:first-child{/*ocupa toda la primera fila de la distribucion flex, el padre debe tener flex-wrap los valores representtan los atibutos 'flex-grow' 'flex-shrink' y 'flex-basis' */
	flex: 0 1 100% !important; 
	margin: auto;
}
.rompe_Flex{
	text-align: center;
	margin-top: 5%;
	margin-bottom: 3%;
}
.contFlex--pagos{
	width: 95%;
}
.cont_carrito--pagos{
   /* display: none; */
   margin-top: 0%;
}
.boton--centro{
	margin: auto;
}
.contInforPago--input{
	width: 80%;
	background-color: var(--OficialClaro);
	border: none;
}
.contGeneralCentro{
	display: flex;
	justify-content: center;
}
.cont_Museo{
	height: 100vh;	
}
.cont_Museo--div{
	display: flex;
	flex-wrap: wrap;
	padding-top: 80px;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: hidden;
	scroll-snap-align: center;/* no permite que el elemento se vea a medias, siempre se vera su altura completa*/
}
.cont_Museo--div--item{
	display: flex;
	flex-direction: column;
	width: 50%;
	max-height: 85vh;	
}
.Default--rellenar{
	flex-grow: 1;
	flex-shrink: 1;
	/*estas dos lineas hacen crecer hacia abajo el contenido del contenedor lo mas que pueda aun si su contenido no lo llena completamente, con esto se garantiza que el footer se manntendra abajo*/
}
.cont_Museo--div--item--boton{
	display: flex;
	justify-content: center;
	align-items: center;
}
.cont_Museo--div--img{
	display: flex;
	flex-wrap: nowrap;
	width: 50%;
}
.cont_Museo--imagen{
	width: 90%;
}
.Museo--imgSala{
	width: 100%;
	height: 85vh;
	margin: auto;
	object-fit: cover; /*fill, cover, contain, none, scale-down, inherit, initial, unset*/
}
.cont_Museo--img{
	top: 0%;
	width: 100%;
	height: 100vh;
}
.cont_Museo--imgSecundaria{
	position: relative;
	width: 5%;
	bottom: 80%;
	left: 93%;
}
.Museo--imgSecundaria{
	height: 10vh;
	width: 10vw;
	border-radius: 10px;
	margin-bottom: 15%;
}
.header--museo{
	background-color: rgba(80, 73, 73, 0.8);
	color: white; 
	margin-top: -2%;
	justify-content: center;
}
.header--titulo--museo{
	background-color: rgba(255, 255, 255, 0.8);
	width: max-content;	
	padding: 0% 1%;
	border-radius: 10px;
}
.cont_Museo--membrete label{
	color: white;
	font-size: 1.4vw;
}
.cont_Museo--membrete small{
	color: white;
	font-size: 1.4vw;
}
.cont_Museo--membrete{
	background-color: rgba(80, 73, 73, 0.8);
	position: relative;
	bottom: 75vh;
	left: 3%;
	width: max-content;
	box-sizing: content-box; /*el padding crece sin disminuir el tamaño del contenido*/
	padding: 1%;
	border-radius: 10px;
}
.cont_museo--menuSecundario{
	background-color: white;
	margin: auto;
	position: absolute;
	top: -800%;
	right: 6%;
	transition: all .5s; /*tiempo que tarda en aplicarse desde que se manda a llamar*/
	margin-top: 2%;
	opacity: 1;
	width: 21%;
	padding-top: 1%;
	padding-bottom: 1%;
}
.cont_galeria_h1{
	background-color: rgba(255, 165, 0, 0.7);
	position: fixed;
	top: 5vh;
	right: 0%;
	font-family: "Moon Dance", cursive;
	font-weight: lighter;;
	font-size: 3em;
	text-align: center;
	height: 95vh;
	width: 4%;
	float: left;
}
.cont_museo--label{
	line-height: 30px;
	display: block;
	width: 90%;
}  
.cont_museo--label:hover{
  background-color: var(--OficialClaro);
  border-radius: 15px;
  padding: 0% 5%;
}
.cont_salaExposicion--icono{
	background-color: black; 
	display: block; 
	margin-left: 25%; 
	margin-top: 100%
}
.cont_museo--sala{
	font-size: 4vw;
	text-align: center;
	height: 95vh;
	width: 4%;
}
.cont_museo--salaExp{ 
	color: white !important;
	font-size: 3vw;
	height: 25vh;
	width: 100%;
	text-align: left;
	padding-top: 25%;
}
.cont_museo--label_1{
	font-size: 1.3vw;
	margin-left: 4%;
}
.cont_museo--p{
	font-size: 1.8vw;
	padding-left: 7%;
	margin-bottom: 3%;
	font-weight: bold;
}
.cont_museo--p--concluida{
	font-size: 1.5vw;
}
.cont_museo--fecha{
	display: flex;
	justify-content: start; 
	width: 100%; 
	margin-left: 2%;
	margin-bottom: 3%;
}
.cont_museo--boton{
	position: relative;
	bottom: 10pt;
}
.cont_museo--fecha--item{
	width: 32%;
}
.cont_museo--textarea{
	background-color: transparent;
	text-align: justify;
	margin: auto;
	width: 85%;
	height: 30vh;
	border: none;
	margin-bottom: 3%;
}
.cont_Museo--FelchaArriba{
	background-color: rgba(80, 73, 73, 0.8);
	border-radius: 50%;
	padding: 5%;
	width: 2vw;
	margin-bottom: 5%;
}
.cont_Museo--flechaUnica{	
	/* background-color: rgba(80, 73, 73, 0.8); */
	width: 50px;
	height: 50px;
	margin: auto;
	position: relative;
	bottom: 84vh;
	border-radius: 100%;
}
.cont_Museo--flechaUnica--img{
	background-color: black; 
	border-radius: 50%; 
	width: 3vw; 
	display: block; 
	margin: auto; 
	transform: rotate(90deg);
}
.mostrar_MenuSec{
	margin-top: 35%!important;
	opacity: 1; 
}
.rotarArriba{
	transform: rotate(180deg);/*gira el texto para que se lea de abajo hacia arriba*/
	transition: all 0.4s;
}
.cont_museo--boton{
	display: block; 
	width: 30%;
}
.cont_museo--textoVertical {
	font-family: 'Moon Dance', cursive; 
	display: inline-block;
	padding-bottom: 25px; 
	text-align: left; 
	font-size: 2em; 
	color: white;
}
.header_museo--menu_cabecera{
	color: black; 
	display: block; 
	margin-bottom: 5%; 
	font-family:'Moon Dance', cursive; 
	font-size: 2vw; 
	text-align: center;
}
.cont_museo--botonverObras{
	display: flex; 
	justify-content: center; 
	flex-grow: 1; 
	flex-shrink: 1;
}
.connt_acuseRecibo{
	width: 100%;
}
.cont_modal--anuncio{
	width: 60%;
	margin: auto;
	margin-top: 5%;
}
.cont_portada > div:last-child{/*ocupa toda la primera fila de la distribucion flex, el padre debe tener flex-wrap los valores representtan los atibutos 'flex-grow' 'flex-shrink' y 'flex-basis' */
	flex: 0 1 100% !important; 
	margin: auto;
}
.cont_portada--masNoticias{
	display: flex;
	justify-content: center;
	padding-bottom: 5%;
}
.cont_recibePedido{
	margin-top: 60px;
	padding: 2% 5%;
	text-align: center;
}
.cont_recibePedido--codigo{
	font-size: 2vw;
}
.tabla2__td1{
	font-weight: bold;
	/* width: 30%; */
}


















 /* ************************************************************************************* */
  /* ***************** MOSTRAR SCROLL A 100VH EN PPAGINA DE INICIO *********************** */
  /* ************************************************************************************* */
.body--inicio{
	overflow: hidden;
}
 .section {
	color: black;
	position: relative;
	scroll-snap-align: initial;/* no permite que el elemento se vea a medias, siempre se vera su altura completa*/
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	height: 100vh;
  }    
main{
	scroll-snap-type: y mandatory;
	height: 100vh;
	overflow-y: scroll;
}  
.section > div {
	opacity: 1; 
	transform: translate3d(0, 0rem, 0);
	 transition: 300ms var(--delay),
	 	transform 1000ms cubic-bezier(0.13, 0.07, 0.26, 0.99) var(--delay);
}
.is-visible .section_content{
opacity: 1;
}
.is-visible .section__img {
opacity: 1;
}




/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* Muestra la ventana modal automatica en Incio_V.php */
.mostrarModal{
	animation-duration: 1.5s;
	animation-name: fade;
	animation-fill-mode: forwards;
}
@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;

  }
}

.mostrarModal--publicidad{
	display: flex;
	flex-wrap: wrap; 
}

.simplescrollup__button {
    position: fixed;
    bottom: 1rem;/*3*/
    right: 1rem;/*2*/
    transition: 1s all;
    z-index: 10000;
}
.simplescrollup__button--show {
    transform: translateX(0);
}

/****************************************************/
/*al pasar el raton por una imagen le hace un efecto zoom*/
.efectoZoom{/*colocar al padre*/
  overflow:hidden;
}
.efectoZoom:hover .efectoZoom--imagen{/*colocar al hijo (imagen)*/
	transition:all .5s ease-in-out;
	-webkit-transform:scale(1.3);
	transform:scale(1.3);  
	/* filter: opacity(.5); */
} 

/****************************************************/
/*al pasar el raton por una imagen le hace un efecto de brillo*/
.efectoBrillo:hover{
	filter: brightness(120%)
}

/****************************************************/ 
 /* Estilos de barra scroll para motor de renderizado Webkit(Safari) y blink (Chromium, Chrome, Opera, Brave, Vivaldi, Maxthon y Microsoft Edge) -- El motor de renderizado Gecko no utiliza pseudoclases, basta con CSS nativo */
 .cont_noticia--seccion::-webkit-scrollbar {
    height: 7px;	
    /* display: none;  */
}
.cont_noticia--seccion::-webkit-scrollbar-track {
    background-color: #ddd5d5;
	border-radius: 10px;
}
  .cont_noticia--seccion::-webkit-scrollbar-thumb {
    background-color: #aaa3a3;
}

/***********************************************************************/
/* Oculta el boton del video de la pagina de inicio al rotarla tarjeta */
.BotonPromocion--ocultar{
	animation-duration: 1s;
	animation-name: fade_1;
	animation-fill-mode: forwards;
}
@keyframes fade_1 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/***********************************************************************/
/* Muestra el boton del video de la pagina de inicio al rotarla tarjeta */
.BotonPromocion--mostrar{
	animation-duration: 1s;
	animation-name: fade_2;
	animation-fill-mode: forwards;	
}
@keyframes fade_2 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
/***********************************************************************/
.Blink{
	animation-name: blinker;
	animation-duration: 1s;
	animation-timing-function: cubic-bezier(.5, 0, 1, 1);
	animation-iteration-count: 4;
}
	@keyframes blinker {/*efecto parpadeo*/
	from{
			opacity: 1;
		}
	to{
		opacity: 0;
		}
	}
	
/***********************************************************************/
