pcabeza7@gmail.com       pppp-> suscriptor
pablo@gmail.com          pppp  -> periodista
monica@gmail.com         mmmm   -> suscriptor
ll@ll.ll                 llll (relojes)   -> suscriptor
yury@gmail.com           yyyy    -> suscriptor
qq@qq.qq                 qqqq     -> suscriptor
kk@kk.kk                 kkkk    -> suscriptor
patricia@gmail.com       patricia  -> suscriptor
jean@gmail.com           jjjj     -> suscriptor
uber@gmail.com           uuuu      -> suscriptor
*******************************************************************************
Resoluciones
    320 x 534 (Maria Esther Samsumg mini S3)
    320 x 570 (Maria Esther ZTE)
    320 x 640 (Pablo Alcatel - Antonieta)
    360 x 720 (Lisbella)
    393 x 873 (Lisbella Redmi uso diario)
    360 x 800 (Lisbella Redmi solo fotos)
    393 x 851 (Monica - Esther Xiaomi - Orlando Valladares)
    ---------------
    1280 x 800 (tablet Canaima horizontal)
    600 x 900 (labtop Canaima)
    ---------------
    1366 x 768 (Pablo Labtop)
    1280 x 1024 (Lisbella PC)
*******************************************************************************
/* .efectoZoom{ contenedor
	overflow:hidden;
}
.efectoZoom:hover .efectoZoom--imagen{ imagen
	transition:all .5s ease-in-out;
	-webkit-transform:scale(1.3);
	transform:scale(1.3);
	filter: opacity(.6);
}  */
*******************************************************************************
extension = gd esta extencion en php.ini se activo para que pudiera funcionar las funciones imagecreatefromjpeg()
*******************************************************************************
    local_remoto.php
    ---------------
    A_Catalogos.js
    A_Noticia.js
    A_Comerciante_perfil.js
    A_Registro.js
    
    E_Artista.js
    E_Catalogos.js
tiene la opcion de subir a servidor remoto y servidor local, esta debe ser cambiada segun la condicion

*******************************************************************************
Todos los contoladores que abren la vista de un formulario abren una sesión para impedir recargar la vista,
esta sesión se cierra en el controlador que recibe el formulario

# ***********************************************
# BASE DATOS 1 NOTICIAS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=noticie2_not_Yar
DB_USERNAME=noticie2_Pa_Cabeza
DB_PASSWORD=007PHPcake
# ***********************************************
# BASE DATOS 2 MARKETPLACE
# DB_CONNECTION=mysql_2 cuando se necesite conectar a esta BD (PidoRapido) se especifica en el controlador 
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=Clasificados
DB_USERNAME_2=noticie2_Pa_Cabeza
DB_PASSWORD_2=007PHPcake
# ***********************************************
#CORREO
MAIL_MAILER=smtp
MAIL_HOST=mail.noticieroyaracuy.com 
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noticieroyaracuy@noticieroyaracuy.com"
MAIL_FROM_NAME="${APP_NAME}"